# agent-management

./: .gitignore  1. 童倍 23213020470226 毕业实习报告.docx  1. 童倍 23213020470226 项目文档.docx  README.md  agent-knowledge.md  plan.md  team-collaboration-guide.md
backend/: README.md  pom.xml
backend/src/main/java/com/agentmanagement/: AgentManagementApplication.java
backend/src/main/java/com/agentmanagement/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/agentmanagement/common/annotation/: AuditLog.java
backend/src/main/java/com/agentmanagement/common/aspect/: AuditLogAspect.java
backend/src/main/java/com/agentmanagement/config/: SecurityConfig.java
backend/src/main/java/com/agentmanagement/configuration/: PageConfiguration.java
backend/src/main/java/com/agentmanagement/controller/: AgentController.java  AuditLogController.java  AuthController.java  CostController.java  DocumentController.java  HealthController.java  KnowledgeBaseController.java  MonitorController.java  SessionController.java  ToolController.java  WorkflowController.java
backend/src/main/java/com/agentmanagement/entity/: ActivityLog.java  Agent.java  AgentPromptVersion.java  AgentToolBinding.java  AlertRecord.java  AlertRule.java  ApiKey.java  Approval.java  ApprovalRule.java  AuditLog.java  Budget.java  CostRecord.java  Document.java  DocumentChunk.java  ErrorLog.java  ExecutionStep.java  KnowledgeBase.java  Message.java  ModelPricing.java  Role.java  Session.java  Tool.java  ToolCallRecord.java  User.java  UserRole.java  Workflow.java  WorkflowEdge.java  WorkflowNode.java  WorkflowRun.java  Workspace.java  WorkspaceMember.java
backend/src/main/java/com/agentmanagement/form/: AgentCreateForm.java  AgentQueryForm.java  AgentUpdateForm.java  AlertRuleForm.java  BudgetForm.java  KnowledgeBaseCreateForm.java  LoginForm.java  RegisterForm.java  SendMessageForm.java  SessionCreateForm.java  ToolQueryForm.java  ToolRegisterForm.java  ToolUpdateForm.java  UserProfileForm.java  WorkflowCreateForm.java  WorkflowQueryForm.java  WorkflowSaveForm.java
backend/src/main/java/com/agentmanagement/mapper/: ActivityLogMapper.java  AgentMapper.java  AgentPromptVersionMapper.java  AgentToolBindingMapper.java  AlertRecordMapper.java  AlertRuleMapper.java  AuditLogMapper.java  BudgetMapper.java  CostRecordMapper.java  DocumentChunkMapper.java  DocumentMapper.java  ErrorLogMapper.java  KnowledgeBaseMapper.java  MessageMapper.java  RoleMapper.java  SessionMapper.java  ToolMapper.java  UserMapper.java  UserRoleMapper.java  WorkflowEdgeMapper.java  WorkflowMapper.java  WorkflowNodeMapper.java  WorkspaceMapper.java  WorkspaceMemberMapper.java
backend/src/main/java/com/agentmanagement/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/agentmanagement/service/: AgentService.java  AiService.java  AuditLogService.java  AuthService.java  BudgetService.java  DocumentProcessingService.java  DocumentService.java  KnowledgeBaseService.java  MonitorService.java  RetrievalService.java  SessionService.java  ToolService.java  WorkflowService.java
backend/src/main/java/com/agentmanagement/service/impl/: AgentServiceImpl.java  AiServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  BudgetServiceImpl.java  DocumentProcessingServiceImpl.java  DocumentServiceImpl.java  KnowledgeBaseServiceImpl.java  MonitorServiceImpl.java  RetrievalServiceImpl.java  SessionServiceImpl.java  ToolServiceImpl.java  WorkflowServiceImpl.java
backend/src/main/java/com/agentmanagement/vo/: AgentHealthVO.java  AgentSummaryVO.java  AgentVO.java  AlertRecordVO.java  AlertRuleVO.java  BudgetVO.java  CostBreakdownVO.java  CostOverviewVO.java  CostRecordVO.java  CostTrendVO.java  ErrorLogVO.java  LoginVO.java  MessageVO.java  MonitorOverviewVO.java  SessionDetailVO.java  SessionSummaryVO.java  TokenTrendPointVO.java  TokenTrendSummaryVO.java  ToolSummaryVO.java  ToolVO.java  UserVO.java  WorkflowSummaryVO.java  WorkflowVO.java  WorkspaceBriefVO.java
backend/src/main/java/org/example/: Main.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__ai_and_chunk.sql  V3__agent_price_and_cost_record.sql  V4__budget_created_by.sql
docs/: PRD-agent-management-system.md  api-specification.md  backend-conventions - 副本.md  database-er-diagram.md  database-module-mapping.md  database-schema.sql  frontend-architecture.md  frontend-icon-map.md  git-cheatsheet.md  git-training.md  knowledge-base-index.md  实习报告-童倍.md  实训日志-童倍.md  答辩答疑表.md  答辩问题准备.md
frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
frontend/frontend/: package-lock.json
frontend/icons/: README.md
frontend/src/: main.ts  style.css
frontend/src/api/: agent.ts  audit.ts  auth.ts  cost.ts  index.ts  knowledge.ts  monitor.ts  security.ts  session.ts  tool.ts  workflow.ts  workspace.ts
frontend/src/components/: AgentAvatar.vue  ToolIcon.vue
frontend/src/components/common/: EmptyState.vue  StatusBadge.vue
frontend/src/components/layout/: AppLayout.vue  SidebarMenu.vue  TopHeader.vue
frontend/src/mock/: agents.ts  cost.ts  monitor.ts  security.ts  sessions.ts  tools.ts  workspace.ts
frontend/src/router/: guards.ts  index.ts  routes.ts
frontend/src/stores/: agent.ts  app.ts  session.ts  user.ts  workspace.ts
frontend/src/types/: agent.ts  common.ts  cost.ts  monitor.ts  security.ts  session.ts  tool.ts  workflow.ts  workspace.ts
frontend/src/utils/: constants.ts  format.ts  validate.ts
frontend/src/views/agent/: AgentConfig.vue  AgentCreate.vue  AgentDetail.vue  AgentList.vue  MemoryConfig.vue  PromptEditor.vue  ToolBinding.vue
(+28 files in other folders)
